.galleryItem-container {
  margin-top: 75px;
}

.galleryItem-title {
  min-height: 75px;
  text-align: center;
  align-content: center;
  /*background-color: beige;
  border: 2px solid black;
  margin-left: 15px;
  margin-right: 15px;*/
}

.galleryItem-listing {
  display: grid;
}

@media (width <= 1024px) {
  .galleryItem-listing {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (width > 1024px) {
  .galleryItem-listing {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}