body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.outer-container {
  display: grid;
  height: 100vh;
  max-height: 100vh;
  grid-template-rows: repeat(16, minmax(50px, 1fr));
}

/* HEADER SECTION */

.header-container {
  grid-row: 1 / 3;
  background-image: linear-gradient(to Right, #F18B02, #EC6A0E);
  display: grid;
  grid-template-columns: repeat(8, minmax(50px, 1fr));
  color: white;
  align-items: center;
}

.title-container {
  grid-column: 1 / 7;
  display: flex;
  font-size: xx-large;
  font-weight: bold;
  margin-left: 10px
}

.header-item-container {
  grid-column: span 1;
  text-align: center;
  font-size: larger;
}

/* BODY SECTION */

.body-container {
  grid-row: span 13;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  align-items: center;
  text-align: center;
}

.body-intro-container {
  grid-column: span 1;
}

.body-toc-container {
  grid-column: span 1;
  display: grid;
  grid-template-rows: repeat(8, minmax(50px, 1fr));
  height: 100%;
}

.toc-title {
  grid-row: span 1;
  align-self: flex-end;
  font-size: x-large;
  font-weight: bold;
}

.toc-body {
  grid-row: span 7;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-template-rows: repeat(3, minmax(50px, 1fr));
}

.toc-item {
  grid-row: span 1;
  grid-column: span 1;
  margin: 15px;
  background-color: #f1f1f1;
  border: 1px solid #cccccc;
  border-radius: 15px;
  align-content: center;
}

.toc-item:hover {
  box-shadow: 0px 5px 15px 2px #cccccc;
}

/* FOOTER SECTION */

.footer-container {
  grid-row: span 1;
  align-self: center;
  margin-left: 10px;
}