body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.outer-container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: repeat(16, minmax(50px, 1fr));
}

/* HEADER SECTION */

.header-container {
  grid-row: 1 / 3;
  background-image: linear-gradient(to Right, #F18B02, #EC6A0E);
  display: grid;
  grid-template-columns: repeat(8, minmax(50px, 1fr));
  color: white;
  align-items: center;
}

.title-container {
  grid-column: 1 / 6;
  display: flex;
  font-size: xx-large;
  font-weight: bold;
  margin-left: 10px
}

.header-item-container {
  grid-column: span 1;
  text-align: center;
  font-size: larger;
  height: 100%;
  align-content: center;
}

.header-item-container:link {
  text-decoration: none;
  color: white;
}

.header-item-container:visited {
  text-decoration: none;
  color: white;
}

.header-item-container:hover {
  background-color: #ed853b;
  text-decoration: none;
  color: white;
}

.header-item-container:active {
  text-decoration: none;
  color: white;
}

/* BODY SECTION */

.body-container {
  grid-row: span 13;
  display: grid;
  grid-template-rows: repeat(8, minmax(50px, 1fr));
  height: 100%;
}

.body-title-container {
  grid-row: span 1;
  height: 100%;
  align-items: center;
}

.body-title-container p {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.body-examples-container {
  grid-row: span 6;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 8fr;
}

.body-toc {
  grid-column: span 1;
  display: grid;
  grid-template-rows: repeat(10, minmax(50px, 1fr));
}

.body-toc-title {
  grid-row: span 1;
}

.body-toc-item {
  grid-row: span 1;
}

.body-examples {
  grid-column: span 1;
  background-color: chocolate;
}

.body-links-container {
  grid-row: span 1;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 1fr));
}

.body-links-item {
  grid-column: span 2;
  text-align: center;
  align-content: center;
  margin: 15px;
  background:
    linear-gradient(#f6f6f6, #f6f6f6) padding-box,
    linear-gradient(to Right, #F18B02, #EC6A0E) border-box;
  border: 1px solid transparent;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.body-links-arrow {
  grid-column: span 1;
  align-content: center;
}

.body-links-text {
  grid-column: span 2;
}

.body-links-item:link {
  text-decoration: none;
  color: black;
}

.body-links-item:visited {
  text-decoration: none;
  color: black;
}

.body-links-item:hover {
  box-shadow: 0px 5px 15px 2px #cccccc;
  text-decoration: none;
  color: black;
}

.body-links-item:active {
  text-decoration: none;
  color: black;
}

.body-links-empty {
  grid-column: span 6;
  height: 100%;
}

/* FOOTER SECTION */

.footer-container {
  grid-row: span 1;
  align-self: center;
  margin-left: 10px;
}