body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.outer-container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: repeat(16, minmax(50px, 1fr));
}

/* HEADER SECTION */

.header-container {
  grid-row: 1 / 3;
  background-image: linear-gradient(to Right, #F18B02, #EC6A0E);
  display: grid;
  grid-template-columns: repeat(8, minmax(50px, 1fr));
  color: white;
  align-items: center;
  height: 100%;
}

.title-container {
  grid-column: 1 / 6;
  display: flex;
  font-size: xx-large;
  font-weight: bold;
  margin-left: 15px
}

.header-item-container {
  grid-column: span 1;
  text-align: center;
  font-size: larger;
  height: 100%;
  align-content: center;
}

.header-item-container:link {
  text-decoration: none;
  color: white;
}

.header-item-container:visited {
  text-decoration: none;
  color: white;
}

.header-item-container:hover {
  background-color: #ed853b;
  text-decoration: none;
  color: white;
}

.header-item-container:active {
  text-decoration: none;
  color: white;
}

/* BODY SECTION */

.body-container {
  grid-row: span 13;
  display: grid;
  grid-template-columns: 1.5fr 8.5fr;
  height: 100%;
}

/* TOC SECTION */

.toc-container {
  grid-column: span 1;
  display: grid;
  grid-template-rows: repeat(10, minmax(50px, 1fr));
  border-right: 1px solid #cccccc;
  align-content: center;
}

.toc-title {
  grid-row: span 1;
  font-weight: bold;
  border-bottom: 1px solid #cccccc;
  box-sizing: border-box;
  align-content: center;
  height: 100%;
}

.toc-title p {
  margin-left: 15px;
}

.toc-item {
  grid-row: span 1;
  align-content: center;
  background-color: #f6f6f6;
}

.toc-item p {
  margin-left: 15px;
}

.toc-item:hover {
  background-color: #cccccc;
}

.examples-card:active {
  text-decoration: none;
  color: black;
}


/* EXAMPLES SECTION */

.examples-container {
  grid-column: span 1;
  display: grid;
  grid-template-rows: repeat(10, minmax(50px, 1fr));
  align-items: center;
}

.examples-title {
  grid-row: span 1;
  align-content: center;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  height: 100%;
}

.examples-body {
  grid-row: span 9;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  grid-template-rows: repeat(5, minmax(50px, 1fr));
}

.examples-card {
  grid-column: span 1;
  grid-row: span 1;
  margin: 15px;
  background:
    linear-gradient(#f6f6f6, #f6f6f6) padding-box,
    linear-gradient(to Right, #F18B02, #EC6A0E) border-box;
  border: 1px solid transparent;
  border-radius: 15px;
  align-content: center;
  text-align: center;
}

.examples-card:link {
  text-decoration: none;
  color: black;
}

.examples-card:visited {
  text-decoration: none;
  color: black;
}

.examples-card:hover {
  box-shadow: 0px 5px 15px 2px #cccccc;
  text-decoration: none;
  color: black;
}

.examples-card:active {
  text-decoration: none;
  color: black;
}

/* FOOTER SECTION */

.footer-container {
  height: 100%;
  grid-row: span 1;
  align-self: center;
  border-top: 1px solid #cccccc;
}

.footer-container p {
  margin-left: 15px;
}